{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8821302816901415,
        "y": 7.171302816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1725947334827,
        "y": 7.3707944507522765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274,
        "y": 5.470598591549296
      },
      "prevControl": {
        "x": 5.763675430784992,
        "y": 5.905865641135955
      },
      "nextControl": {
        "x": 5.087147670329085,
        "y": 5.304507631841815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011428571428571,
        "y": 6.770321428571428
      },
      "prevControl": {
        "x": 4.728948149546116,
        "y": 6.401119243395422
      },
      "nextControl": {
        "x": 3.2939089933110246,
        "y": 7.139523613747435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6797857142857142,
        "y": 7.171302816901408
      },
      "prevControl": {
        "x": 2.4547396214467163,
        "y": 6.444783528937967
      },
      "nextControl": {
        "x": 0.7727434607645874,
        "y": 8.021654929577466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.630369718309858,
        "y": 5.328873239436619
      },
      "prevControl": {
        "x": 3.219366197183098,
        "y": 5.20132042253521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -118.61045966596534
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 129.10740585347227
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0305084745762714,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.82140989004083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.21517539700815
  },
  "useDefaultConstraints": true
}