{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.187414383561643,
        "y": 0.8620933219178084
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.496232876712329,
        "y": 0.8620933219178085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 12.726755136986304,
        "y": 1.0574272260273971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.565051177078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.70938995736154
  },
  "useDefaultConstraints": true
}