{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.172388698630137,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.481207191780822,
        "y": 6.977547089041095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.426241438356165,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 12.997217465753428,
        "y": 7.022624143835616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.89623696549332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}