{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3387270550455765,
        "y": 6.995332880289859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447602739726028,
        "y": 6.9925727739726025
      },
      "prevControl": {
        "x": 5.054557550850028,
        "y": 6.980537807031428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}