{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.646214788732393,
        "y": 7.383890845070423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4930785409005622,
        "y": 7.581499776042654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573679577464788,
        "y": 5.38556338028169
      },
      "prevControl": {
        "x": 3.9061735992080115,
        "y": 4.9324897410267825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.59242456218154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.36748538486157
  },
  "useDefaultConstraints": true
}