{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.172880993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801070130537531,
        "y": 7.440909206794454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 5.274608486968079,
        "y": 5.184084965603246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}