{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.458626760563379,
        "y": 5.328873239436619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685932440381767,
        "y": 5.432950748641541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644542253521126,
        "y": 6.916197183098591
      },
      "prevControl": {
        "x": 4.712365190340467,
        "y": 6.417975277670893
      },
      "nextControl": {
        "x": 2.576719316701784,
        "y": 7.414419088526289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.646214788732393,
        "y": 7.383890845070423
      },
      "prevControl": {
        "x": 1.4132178878345336,
        "y": 7.4745133818479434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.90972307917765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}