{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.064,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454323630136986,
        "y": 5.580158390410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.4644076798555312,
        "y": 7.415001550528582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.07307331731043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}