{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.992080479452055,
        "y": 0.6968107876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.30089897260274,
        "y": 0.6968107876712328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.020547945205479,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 12.591523972602742,
        "y": 0.7418878424657532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.565051177078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.28940686250033
  },
  "useDefaultConstraints": true
}