{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.977,
        "y": 2.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368589080947207,
        "y": 3.0809234703896893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 0.7418878424657532
      },
      "prevControl": {
        "x": 2.0134417808219154,
        "y": 0.4563998287671235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.99527114270715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}